[settings]

DEBUG = True
SERVER = True

SECRET_KEY = django-insecure-&7z8!ojgm$4khf4tj@-3!u=i^o2)osa(&2!clia!m-e#tl@6wt

ALLOWED_HOSTS = *, .localhost, .127.0.0.1,

; Mysql details
DB_NAME = sana_water
DB_USER = doadmin
DB_PASSWORD = AVNS_t2CEftHLfE0Brne2ujE
DB_HOST = mobizdatabase-do-user-14457761-0.b.db.ondigitalocean.com
DB_PORT = 25060