[settings]

DEBUG = True
SERVER = False

ALLOWED_HOSTS = *, .localhost, .127.0.0.1,

; Mysql details
DB_NAME = water_test
DB_USER = doadmin
DB_PASSWORD = AVNS_t2CEftHLfE0Brne2ujE
DB_HOST = mobizdatabase-do-user-14457761-0.b.db.ondigitalocean.com
DB_PORT = 25060